# Stage 1: Build the application
FROM node:22.14.0 AS builder

WORKDIR /app

# Copy package files and install all dependencies (including devDependencies)
COPY package*.json ./

# Copy the setup script and make it executable
COPY setup.sh ./
RUN chmod +x setup.sh

# Copy the rest of your source code
COPY . .

# Run the setup script to initialize and generate proto files
RUN ./setup.sh init && ./setup.sh generate-proto

# Build the application (assumes you have a build script defined)
RUN npm run build

# Stage 2: Production image
FROM node:22.14.0-slim

WORKDIR /app

# Copy package files and install only production dependencies
COPY package*.json ./
RUN npm install --production

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist

# Expose your application's port (e.g., 3000)
EXPOSE 3000

# Start the application using the compiled JavaScript
CMD ["node", "dist/index.js"]
